for (int x = 0; x < n; x++) {
    //statement(s) that take constant time
}

// Complexity - O(n)

for (int x = 0; x < n; x+=k) {
    //statement(s) that take constant time
}

// 2+ 2n/k + cn/k
//Complexity - O(2n/k) roughly => O(n)

for (int i=0; i<n; i++){
    for (int j=0; j<m; j++){
        //Statement(s) that take(s) constant time
    }
}

// Complexity - O(nm)


for (int i=0; i<n; i++){ // n times
    for (int j=0; j<i; j++){ // 1 + 2 + 3 + n = n(n+1)/2
        //Statement(s) that take(s) constant time
    }
}

// Hence complexity - O(n^2)
